print('Hello! Welcome to trivia!')

ans = input('Are you ready to play? (y/n): ')
score = 0
total_q = 10

if ans.lower() == 'y':
    ans = input('1. What is the best programing language? ')
    if ans.lower() == 'PYTHON':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('2. What is my Youtube Channel? ')
    if ans.lower() == 'bryannguyen265':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('3. What is 130/10+5')
    if ans.lower() == '18':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('3. What is my favorite game in Roblox? ')
    if ans.lower() == 'bloxfruit':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('4. What is the best devil fruit in blox fruit? ')
    if ans.lower() == 'mochi':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('5. What is Repl it? ')
    if ans.lower() == 'a web helps us how to program':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('6. What is my favorite food? ')
    if ans.lower() == 'donut':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('7. What is coronavirus? ')
    if ans.lower() == 'a virus spread 130 million people in the world ':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('8. Where do i live (City)? ')
    if ans.lower() == 'ho chi minh city':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('9. What is my dream school? ')
    if ans.lower() == 'mit':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

    ans = input('10. What is my favorite superhero? ')
    if ans.lower() == 'the flash':
        score += 1
        print('Correct')
    else:
        print('Incorrect')

print('Thank you for playing my game,you got', score, "question correct.")
mark = (score / total_q) * 100

print('Mark:', str(mark) + '%')
print('Goodbye,See you again XD.')
